<html>
	<head>
		<title> Video Background</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(140, 18, 211);color:#ffffff;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="pexels-mikhail-nilov-6981411.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2> </h2>
		<h2> </h2>
		<h2>this is nature </h2>
		<h2>i m fond of nature </h2>
		<h2>there are fountains within</h2>
    </body>
</html>
